# CRUD-Route

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crud_route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_route/: Adapter.java  CreateRoute.java  ExplorePage.kt  FileAdapter.java  HomePage.kt  Inclination.kt  ItemFileAdapter.java  MainActivity.kt  Map.java  NewRoute.kt  Route.java  RouteList.kt  SplashScreen.kt  daoRoute.java
app/src/main/java/com/example/crud_route/fragments/: FragmentDetail.kt  FragmentList.kt
app/src/main/java/com/example/crud_route/more/: ExplorePage.kt  Inclination.kt
app/src/main/java/com/example/crud_route/profile/: EditProfile.java  Profile.java
app/src/main/java/com/example/crud_route/register/: Login.kt  Menu.kt  Signup.kt
app/src/main/java/com/example/crud_route/route/: Adapter.java  CreateRoute.java  FileAdapter.java  Route.java  RouteList.kt  daoRoute.java
app/src/main/res/layout/: activity_explore_page.xml  activity_home_page.xml  activity_inclination.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_new_route.xml  activity_profile.xml  activity_signup.xml  bottom_menu.xml  create_route.xml  edit_profile_dialog.xml  fragment_detail.xml  fragment_list.xml  item_file.xml  item_route.xml  item_route_img.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crud_route/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
