plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //firebase services
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.crud_route'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.crud_route"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1' //Splash API
    implementation platform('com.google.firebase:firebase-bom:32.7.1') //firebase BoM

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0' //Google Maps API
    implementation 'com.google.android.gms:play-services-location:21.1.0' //Location
    implementation 'com.github.dangiashish:Google-Direction-Api:1.6'    //Routes from googleMaps
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide Image Visualizer
    implementation 'com.google.firebase:firebase-firestore:24.10.2' //Firestore
    implementation 'com.google.firebase:firebase-storage:20.3.0' // Firebase storage
    implementation 'com.squareup.picasso:picasso:2.5.2' // Picasso
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}