<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".register.Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R O T U E"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="406dp"
        app:srcCompat="@drawable/motocicletawhite" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The best tool for your routes"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log In"
        android:textSize="25sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign up"
        android:textSize="25sp"
        android:textColor="@color/black"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        app:cornerRadius="5dp"/>

</LinearLayout>