<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bikerblack"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnTakeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO"
                android:textSize="20sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"/>
            <Button
                android:id="@+id/btnDeleteProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="20sp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:hint="Username"
            android:textColorHint="@color/black"
            style="@style/EditTextRegister"/>

        <EditText
            android:id="@+id/editUserDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="User Description"
            android:textColorHint="@color/black"
            android:lines="4"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            style="@style/EditTextRegister"/>
        <EditText
            android:id="@+id/editUserMotorcycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:hint="Motorcycle"
            android:textColorHint="@color/black"
            style="@style/EditTextRegister"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdateProfile"
            android:text="U  P  D  A  T  E"
            android:textSize="35sp"
            android:textColor="@color/lightGray"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black" />

    </LinearLayout>

</ScrollView>