<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:layout_gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/casco"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_route_name"
        android:hint="Name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_routeTypeSpinner"
        android:background="@color/lightGray"
        android:entries="@array/routeTypes"
        android:layout_marginVertical="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_route_description"
        android:hint="Description"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:id="@+id/updateRateStar1"
            android:src="@android:drawable/btn_star_big_off"
            android:backgroundTint="@color/darkRed"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:id="@+id/updateRateStar2"
            android:src="@android:drawable/btn_star_big_off"
            android:backgroundTint="@color/darkRed"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:id="@+id/updateRateStar3"
            android:src="@android:drawable/btn_star_big_off"
            android:backgroundTint="@color/darkRed"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:id="@+id/updateRateStar4"
            android:src="@android:drawable/btn_star_big_off"
            android:backgroundTint="@color/darkRed"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:id="@+id/updateRateStar5"
            android:src="@android:drawable/btn_star_big_off"
            android:backgroundTint="@color/darkRed"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="UPDATE"
        android:textColor="@color/lightGray"
        android:textSize="40sp"
        android:backgroundTint="@color/darkGray"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>